# spring__mvs1

./: pom.xml
src/main/java/: peaksoft.java
src/main/java/peaksoft/: User.java
src/main/java/peaksoft/config/: DispatcherServlet.java  SpringConfig.java
src/main/java/peaksoft/config/jpa/: config.java
src/main/java/peaksoft/controller/: HelloController.java  UserController.java
src/main/webapp/WEB-INF/: css.css  hello.html  privet.html  salam.html
src/main/webapp/WEB-INF/users/: get-all.html  save.html
